# hoteldelsolFINAL

./: Hotel.csproj  Hotel.sln  Program.cs  appsettings.json
Controllers/: ComodidadesController.cs  DashboardController.cs  GenerosController.cs  HabitacionesController.cs  HomeController.cs  ManualController.cs  PagosController.cs  PermisoDetailsViewModel.cs  PermisoRolController.cs  PermisosController.cs  ReservasController.cs  RolesController.cs  ServiciosAdicionalesController.cs  UsuariosController.cs
Helpers/: PaginatedList.cs
Migrations/: 20241107191616_NuevaBase.Designer.cs  20241107191616_NuevaBase.cs  20241107201226_NuevaB.Designer.cs  20241107201226_NuevaB.cs  20241107225440_AddHuespedesTable.Designer.cs  20241107225440_AddHuespedesTable.cs  20241114221730_MakeActivoNonNullable.Designer.cs  20241114221730_MakeActivoNonNullable.cs  HotelContextModelSnapshot.cs
Models/: AutorizacionPermisos.cs  BestRatedRoomByTypeModel.cs  Calificacion.cs  Comodidade.cs  DashboardViewModel.cs  Departamento.cs  ErrorViewModel.cs  Genero.cs  HabitacionSelectListItem.cs  Habitacione.cs  HomeViewModel.cs  HotelContext.cs  Huesped.cs  Municipio.cs  Pago.cs  PaymentStatusUpdate.cs  Permiso.cs  PermisoRolIndexViewModel.cs  PermisoRolViewModel.cs  Reserva.cs  Role.cs  RoleDetailsViewModel.cs  ServiciosAdicionale.cs  TipoDocumento.cs  Usuario.cs  UsuarioEditViewModel.cs
Properties/: launchSettings.json
Resources/: Validation.resx
Views/Comodidades/: Create.cshtml  Index.cshtml  _DeleteComodidades.cshtml  _DetailsComodidades.cshtml  _EditComodidades.cshtml
(+110 files in other folders)
